# Use this rosinstall script in the directory where repository
# clutter-segmentation resides in. 

- git: {
    local-name: clutter-segmentation,
    uri: 'indefero@code.in.tum.de:clutter-segmentation.git',
    version: 'master'
}

- git: {
    local-name: tumros-internal,
    uri: 'gitosis@git9.in.tum.de:tumros-internal',
    version: '5c7140496cc50a5aaa663231f119af4df0a097c7'
}

- git: {
    local-name: mapping,
    uri: 'indefero@code.in.tum.de:mapping.git',
    version: 'ba2723a829f49c00b328f10daa01ef8ad83da35b'
}

- svn: {
    local-name: object_recognition,
    uri: 'https://code.ros.org/svn/wg-ros-pkg/branches/trunk_diamondback/stacks/object_recognition@52375',
    version: '-r 52375'
}

- svn: {
    local-name: object_recognition_experimental,
    uri: 'https://code.ros.org/svn/wg-ros-pkg/branches/trunk_diamondback/stacks/object_recognition_experimental@52375',
    version: '-r 52375'
}

- svn: {
    local-name: perception_pcl_addons,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/perception_pcl_addons/trunk@36904',
    version: '-r 36904'
}

- svn: {
    local-name: vslam,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/vslam/trunk@37649',
    version: '-r 37649'
}

- svn: {
    local-name: opencv_candidate,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/vision_future/trunk/opencv_candidate@37649',
    version: '-r 37649'
}

- other: {local-name: /opt/ros/diamondback/ros}

- other: {local-name: /opt/ros/diamondback/stacks}

- svn: {
    local-name: vision_opencv,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/vision_opencv/trunk@37649',
    version: '-r 37649'
}

- svn: {
    local-name: sensor_msgs,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk/sensor_msgs@37649',
    version: '-r 37649'
}

- svn: {
    local-name: articulation-experimental,
    uri: 'http://alufr-ros-pkg.googlecode.com/svn/branches/articulation-experimental@1732',
    version: '-r 1732'
}

- svn: {
    local-name: alufr-ros-pkg,
    uri: 'http://alufr-ros-pkg.googlecode.com/svn/trunk@1732',
    version: '-r 1732'
}

