# Use this rosinstall script in the directory where repository
# clutter-segmentation resides in. The revisions have been freezed at a state
# where tod_training and tod_detecting were in a working state.
- svn: {
    local-name: object_recognition,
    uri: 'https://code.ros.org/svn/wg-ros-pkg/branches/trunk_diamondback/stacks/object_recognition@50974',
    version: '-r 50974'
}
- svn: {
    local-name: object_recognition_experimental,
    uri: 'https://code.ros.org/svn/wg-ros-pkg/branches/trunk_diamondback/stacks/object_recognition_experimental@50974',
    version: '-r 50974'
}
- svn: {
    local-name: perception_pcl_addons,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/perception_pcl_addons/trunk@36588',
    version: '-r 36588'
}
- svn: {
    local-name: vslam,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/vslam/trunk@36486',
    version: '-r 36486' 
}
- svn: {
    local-name: opencv_candidate,
    uri: 'https://code.ros.org/svn/wg-ros-pkg/branches/trunk_diamondback/stacks/vision_bleeding/opencv_candidate@50974',
    version: '-r 50974'
}
- git: {
    local-name: clutter-segmentation,
    uri: 'indefero@code.in.tum.de:clutter-segmentation.git'
}
- other: {local-name: /opt/ros/diamondback/ros}
- other: {local-name: /opt/ros/diamondback/stacks}
- svn: {
    local-name: vision_opencv,
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/vision_opencv/trunk@37180',
    version: '-r 37180' 
}

- git: {
    local-name: tumros-internal,
    uri: 'gitosis@git9.in.tum.de:tumros-internal'
}

- git: {
    local-name: mapping,
    uri: 'indefero@code.in.tum.de:mapping.git'
}

- svn: {
    local-name: articulation-experimental,
    uri: 'http://alufr-ros-pkg.googlecode.com/svn/branches/articulation-experimental'
}

- svn: {
    local-name: alufr-ros-pkg,
    uri: 'http://alufr-ros-pkg.googlecode.com/svn/trunk'
}

