Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_rgb_optical_frame
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
clutseg_hud.Enabled=1
clutseg_hud.Image\ Topic=clutseg_hud
clutseg_hud.Transport\ Hint=raw
clutseg_inliers.Alpha=1
clutseg_inliers.Billboard\ Size=0.02
clutseg_inliers.Color\ Transformer=
clutseg_inliers.Decay\ Time=0
clutseg_inliers.Enabled=1
clutseg_inliers.Position\ Transformer=
clutseg_inliers.Selectable=1
clutseg_inliers.Style=3
clutseg_inliers.Topic=clutseg_inliers
clutseg_inliers..AxisAutocompute\ Value\ Bounds=1
clutseg_inliers..AxisAxis=2
clutseg_inliers..AxisMax\ Value=10
clutseg_inliers..AxisMin\ Value=-10
clutseg_inliers..AxisUse\ Fixed\ Frame=1
clutseg_inliers..Flat\ ColorColorR=1
clutseg_inliers..Flat\ ColorColorG=1
clutseg_inliers..Flat\ ColorColorB=1
clutseg_inliers..IntensityAutocompute\ Intensity\ Bounds=1
clutseg_inliers..IntensityMax\ ColorR=1
clutseg_inliers..IntensityMax\ ColorG=1
clutseg_inliers..IntensityMax\ ColorB=1
clutseg_inliers..IntensityMax\ Intensity=4096
clutseg_inliers..IntensityMin\ ColorR=0
clutseg_inliers..IntensityMin\ ColorG=0
clutseg_inliers..IntensityMin\ ColorB=0
clutseg_inliers..IntensityMin\ Intensity=0
clutseg_pose.Axes\ Length=1
clutseg_pose.Axes\ Radius=0.1
clutseg_pose.Enabled=1
clutseg_pose.Shape=1
clutseg_pose.Topic=clutseg_pose
input_image.Enabled=1
input_image.Image\ Topic=/kinect_head/camera/rgb/image_color
input_image.Transport\ Hint=raw
query_cloud.Alpha=1
query_cloud.Billboard\ Size=0.01
query_cloud.Color\ Transformer=
query_cloud.Decay\ Time=0
query_cloud.Enabled=1
query_cloud.Position\ Transformer=
query_cloud.Selectable=1
query_cloud.Style=1
query_cloud.Topic=/kinect_head/camera/rgb/points
query_cloud..AxisAutocompute\ Value\ Bounds=1
query_cloud..AxisAxis=2
query_cloud..AxisMax\ Value=10
query_cloud..AxisMin\ Value=-10
query_cloud..AxisUse\ Fixed\ Frame=1
query_cloud..Flat\ ColorColorR=1
query_cloud..Flat\ ColorColorG=1
query_cloud..Flat\ ColorColorB=1
query_cloud..IntensityAutocompute\ Intensity\ Bounds=1
query_cloud..IntensityMax\ ColorR=1
query_cloud..IntensityMax\ ColorG=1
query_cloud..IntensityMax\ ColorB=1
query_cloud..IntensityMax\ Intensity=4096
query_cloud..IntensityMin\ ColorR=0
query_cloud..IntensityMin\ ColorG=0
query_cloud..IntensityMin\ ColorB=0
query_cloud..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.93559 0.548253 0.0157352 0.0481008 0.0045247 0.0258719
Property\ Grid\ State=selection=clutseg_inliers.Enabled.clutseg_inliers.Billboard Size;expanded=.Global Options,Grid.Enabled,clutseg_hud.Enabled,clutseg_inliers.Enabled,clutseg_pose.Enabled,clutseg_pose.Enabled.clutseg_pose.Shape Properties;scrollpos=0,0;splitterpos=304,608;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=query_cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=input_image
Package=rviz
ClassName=rviz::ImageDisplay
[Display3]
Name=clutseg_hud
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=clutseg_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=clutseg_pose
Package=rviz
ClassName=rviz::PoseDisplay
