\chapter{Classes}

The following table lists selected classes in \clutseg and its dependencies
that are related to concepts mentioned in this work. This mapping is meant to
provide a rough guidance that helps close the gap to the implementation.

\begin{table}[h!]
    \begin{tabular}{ll p{9cm} }
        {\bf Package} & {\bf Class} & {\bf Corresponds to} \\
        \hline
        {\tt tod} & {\tt Features2d} & set of local 2D features extracted from a single image \\
        {\tt tod} & {\tt Features3d} & set of model features extracted from a single view \\
        {\tt opencv\_candidate} & {\tt Camera} & camera model, including extrinsic parameters \\
        {\tt opencv\_candidate} & {\tt PoseRT} & proper rigid transformation \\
        {\tt opencv\_candidate} & {\tt Pose} & proper rigid transformation \\
        {\tt tod} & {\tt TrainingBase} & modelbase \\
        {\tt tod\_detecting} & {\tt Guess} & guess \\
        {\tt tod\_detecting} & {\tt GuessGenerator} & pose estimation \\
        {\tt clutseg} & {\tt Experiment} & experiment \\
        {\tt clutseg} & {\tt Paramset} & set of parameter values \\
        {\tt clutseg} & {\tt Response} & result of an experiment \\
        {\tt clutseg} & {\tt GuessRanking} & guess ranking \\
        {\tt clutseg} & {\tt ResponseFunction} & performance measure \\
    \end{tabular} 
    \caption[A mapping between the terminology in the theory and in the
            implementation]{A mapping between the terminology in the theory and in the
            implementation.}
    \label{table:class-mapping}
\end{table}

\chapter{Bug Reports}

This is a list of related bug reports filed in the course of this work. For
most of them, patches have been supplied.

\begin{table}[h!]
    \begin{tabular}{lr p{11cm} }
        {\bf Library} & {\bf Issue} & {\bf Title} \\
        \hline
        \opencv & 1044 & SiftFeatureDetector::detect ignores mask parameter \\
        \opencv & 1127 & cv::Exception when reading empty YAML file \\
        \opencv & 1169 & ORB n\_features=0 \\
        \ros & 5072 & pcd\_viewer in pcl\_visualization fails to load files in directories ending on .pcd \\
        \ros & 5073 & pcd\_viewer in pcl\_visualization does not restore terminal state when sent to background \\
        \tod & 5083 & Getting OpenCV errors when using recognizer in tod\_detecting \\
        \tod & 5084 & train\_all.py in tod\_training is broken and probably redundant \\
        \tod & 5085 & frecognizer in tod\_detecting fails with "Assertion `pos < m\_num\_bits' failed." \\
        \tod & 5086 & description of command-line options of frecognizer in tod\_detecting is out-dated \\
        \tod & 5093 & Matcher::add uses object indices rather than object identifiers \\
        \tod & 5097 & drawProjections in GuessGenerator is broken \\
        \tod & 5103 & tod\_training detects features outside of region of interest \\
        \tod & 5104 & frecognizer detects way too many keypoints \\
        \tod & 5111 & Workaround for OpenCV 1044: Features outside of mask included in training \\
        \vslam & 5056 & Seed is not initialized for RANSAC random number generator in vslam/posest \\
    \end{tabular} 
    \caption[Related bug reports]{Related bug reports.}
    \label{table:bug-reports}
\end{table} 

\chapter{Hardware and Software Setup}

\begin{table}[h!]
  \begin{center}
    \begin{tabular}{lll}
        Component & Type \\
        \hline
        Mainboard & ASUS K8V SE Deluxe \\
        CPU & AMD Athlon64 3000+ S754 \\
        RAM & 1 Gigabyte DDR-RAM & \\
        OS & Ubuntu 10.10 Maverick \\
    \end{tabular}
    \caption[The hard- and software configuration for parameter
        optimization]{The hard- and software configuration for parameter optimization.}
    \label{table:hardsoftware-parameter-optimization}
  \end{center}
\end{table}

\begin{table}[h!]
  \begin{center}
    \begin{tabular}{lll}
        Component & Type \\
        \hline
        CPU & Intel Core i5-560M \\
        RAM & 2 Gigabyte DDR3 & \\
        OS & Ubuntu 10.10 Maverick \\
    \end{tabular}
    \caption[The hard- and software configuration for computation speed benchmark]
        {The hard- and software configuration for computation speed benchmark.}
    \label{table:hardsoftware-sift-surf-orb-benchmark}
  \end{center}
\end{table}

