 % The main file for CAMP reports
 % Don't put any content in here. 
 % Don't even include content files by using \input or \inlcude. 
 % Put your content to TEXT.TEX or include it there using \input.
 % Uses:
 %		SETTINGS.TEX	contains the settings for this document
 %		COMMANDS.TEX	contains commands which can be used while writing
 %		INFO.TEX			contains the author, title and so on for the cover
 %		COVER.TEX			formats the front cover of the document
 %		ABSTRACT.TEX	contains the abstract to be included (if needed)
 %		TEXT.TEX			contains the actual content of the document
 %		BIB.BIB				containt the BibTeX entries for the document
 
 
%% Draft document mode
%% Final document
\documentclass[11pt,a4paper,bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR12mm,DIV13]{scrbook}

%\documentclass[11pt,a4paper,bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR20mm,DIV10]{scrbook}

% KOMA-Optionen:
%  bibtotoc: include bibliography in table of contents
%  idxtotoc: include index in table of contents
%  headsepline: use horizontalline under heading
%  BCOR: binding correcion (Bindungskorrektur) (e.g.: BCOR5mm)
%  DIV: Number of sheet sections (used for layout) (e.g.: DIV12) 



% include title and author information for the cover
\input{components/info}

% include settings
\input{components/settings}

% include commands
\input{components/commands}

\graphicspath{{./chapters/}}

%\makeindex
	%% inter line spacing
%\linespread{1.0}

\makeglossaries

	
\begin{document}

	\frontmatter
	
	
	\input{components/cover}
%	\clearemptydoublepage
%	
%	\input{components/titlepage}
	
	
%	\input{components/cover_maschmeyer}
	\clearemptydoublepage
	
	\input{components/titlepage}
	
	\input{components/disclaimer}
	
	\input{components/abstract}

	\input{components/acknowledgements}

	\tableofcontents

    \listoffigures

    \listoftables
  
  % \input{components/outline}

	\mainmatter

		% ---------------------------------------------------------------------------
		% \part[Introduction]{Introduction}
		\chapter[Introduction]{Introduction}
		\label{chapter:introduction}
		\input{chapters/introduction}

		% ---------------------------------------------------------------------------
		\chapter[Theory]{Theory}
		\label{chapter:theory}
        \input{chapters/theory}
	
		% ---------------------------------------------------------------------------
		\chapter[Implementation]{Implementation}
		\label{chapter:implementation}
        \input{chapters/implementation}

		% ---------------------------------------------------------------------------
		\chapter[Evaluation]{Evaluation}
		\label{chapter:evaluation}
        \input{chapters/evaluation}

		% ---------------------------------------------------------------------------
		\chapter[Conclusion]{Conclusion}
		\label{chapter:conclusion}
        \input{chapters/conclusion}

		% ---------------------------------------------------------------------------
		% \chapter*[Bonanza]{Bonanza}
		% \label{chapter:bonanza}
        % \input{chapters/bonanza}
		
		% ---------------------------------------------------------------------------
		%
		% Appendix
		%
		% ---------------------------------------------------------------------------
		
		\part*{Appendix}
		\addcontentsline{toc}{part}{Appendix}
		
		\appendix %---------------------------------------

        \chapter*{Bug Reports}

        \begin{tabular}{lr p{11cm} }
            {\bf Library} & {\bf Issue} & {\bf Title} \\
            \hline
            \opencv & 1044 & SiftFeatureDetector::detect ignores mask parameter \\
            \opencv & 1127 & cv::Exception when reading empty YAML file \\
            \ros & 5072 & pcd\_viewer in pcl\_visualization fails to load files in directories ending on .pcd \\
            \ros & 5073 & pcd\_viewer in pcl\_visualization does not restore terminal state when sent to background \\
            \tod & 5083 & Getting OpenCV errors when using recognizer in tod\_detecting \\
            \tod & 5084 & train\_all.py in tod\_training is broken and probably redundant \\
            \tod & 5085 & frecognizer in tod\_detecting fails with "Assertion `pos < m\_num\_bits' failed." \\
            \tod & 5086 & description of command-line options of frecognizer in tod\_detecting is out-dated \\
            \tod & 5093 & Matcher::add uses object indices rather than object identifiers \\
            \tod & 5103 & tod\_training detects features outside of region of interest \\
            \tod & 5104 & frecognizer detects way too many keypoints \\
            \tod & 5097 & drawProjections in GuessGenerator is broken \\
            \tod & 5104 & frecognizer detects way too many keypoints \\
            \tod & 5111 & Workaround for OpenCV 1044: Features outside of mask included in training \\
        \end{tabular} 
		
		% \input{components/terms}

		% see http://en.wikibooks.org/wiki/LaTeX/Glossary
		\printglossaries


  \clearemptydoublepage

    % \nocite{*} 
	\bibliography{bibliography/literature}
	
 
\end{document}

