 % The main file for CAMP reports
 % Don't put any content in here. 
 % Don't even include content files by using \input or \inlcude. 
 % Put your content to TEXT.TEX or include it there using \input.
 % Uses:
 %		SETTINGS.TEX	contains the settings for this document
 %		COMMANDS.TEX	contains commands which can be used while writing
 %		INFO.TEX			contains the author, title and so on for the cover
 %		COVER.TEX			formats the front cover of the document
 %		ABSTRACT.TEX	contains the abstract to be included (if needed)
 %		TEXT.TEX			contains the actual content of the document
 %		BIB.BIB				containt the BibTeX entries for the document
 
 
%% Draft document mode
%% Final document
\documentclass[11pt,a4paper,bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR12mm,DIV13]{scrbook}

%\documentclass[11pt,a4paper,bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR20mm,DIV10]{scrbook}

% KOMA-Optionen:
%  bibtotoc: include bibliography in table of contents
%  idxtotoc: include index in table of contents
%  headsepline: use horizontalline under heading
%  BCOR: binding correcion (Bindungskorrektur) (e.g.: BCOR5mm)
%  DIV: Number of sheet sections (used for layout) (e.g.: DIV12) 



% include title and author information for the cover
\input{components/info}

% include settings
\input{components/settings}

% include commands
\input{components/commands}

\graphicspath{{./chapters/}}

%\makeindex
	%% inter line spacing
%\linespread{1.0}

\makeglossaries

	
\begin{document}

	\frontmatter
	
	
	\input{components/cover}
%	\clearemptydoublepage
%	
%	\input{components/titlepage}
	
	
%	\input{components/cover_maschmeyer}
	\clearemptydoublepage
	
	\input{components/titlepage}
	
	
	\input{components/disclaimer}
	
	\input{components/abstract}

	\input{components/acknowledgements}

	\tableofcontents

    \listoffigures

    \listoftables
  
  % \input{components/outline}

	\mainmatter

		% ---------------------------------------------------------------------------
		% \part[Introduction]{Introduction}
		\chapter[Introduction]{Introduction}
		\label{chapter:introduction}
		\input{chapters/introduction}

		% ---------------------------------------------------------------------------
		\chapter[Theory]{Theory}
		\label{chapter:theory}
        \input{chapters/theory}
	
		% ---------------------------------------------------------------------------
		\chapter[Implementation]{Implementation}
		\label{chapter:implementation}
        \input{chapters/implementation}

		% ---------------------------------------------------------------------------
		\chapter[Evaluation]{Evaluation}
		\label{chapter:evaluation}
        \input{chapters/evaluation}

		% ---------------------------------------------------------------------------
		\chapter[Conclusion]{Conclusion}
		\label{chapter:conclusion}
        \input{chapters/conclusion}

		% ---------------------------------------------------------------------------
		% \chapter*[Bonanza]{Bonanza}
		% \label{chapter:bonanza}
        % \input{chapters/bonanza}
		
		% ---------------------------------------------------------------------------
		%
		% Appendix
		%
		% ---------------------------------------------------------------------------
		
		\part*{Appendix}
		\addcontentsline{toc}{part}{Appendix}
		
		\appendix %---------------------------------------
		
		% \input{components/terms}

		% see http://en.wikibooks.org/wiki/LaTeX/Glossary
		\printglossaries


  \clearemptydoublepage

    % \nocite{*} 
	\bibliography{bibliography/literature}
	
 
\end{document}

