\begin{thebibliography}{1}

\bibitem{Agrawal2008}
Motilal Agrawal, Kurt Konolige, and Morten~Rufus Blas.
\newblock {Censure: Center surround extremas for realtime feature detection and
  matching}.
\newblock {\em Contract}, 5305:102--115, 2008.

\bibitem{Calonder2010}
Michael Calonder, Vincent Lepetit, Christoph Strecha, and Pascal Fua.
\newblock {BRIEF : Binary Robust Independent Elementary Features}.
\newblock {\em Computer}, 6314:778--792, 2010.

\bibitem{Fawcett2006}
T~Fawcett.
\newblock {An introduction to ROC analysis}.
\newblock {\em Pattern Recognition Letters}, 27(8):861--874, 2006.

\bibitem{Lowe1999}
D~G Lowe.
\newblock {Object recognition from local scale-invariant features}.
\newblock {\em Proceedings of the Seventh IEEE International Conference on
  Computer Vision}, 2([8):1150--1157 vol.2, 1999.

\bibitem{Muja2009}
M~Muja.
\newblock {FLANN - Fast Library for Approximate Nearest Neighbors}, 2009.

\bibitem{Slaney2008}
Malcolm Slaney and Michael Casey.
\newblock {Locality-sensitive hashing for finding nearest neighbors}.
\newblock {\em IEEE Signal Processing Magazine}, 25(2):128--131, 2008.

\bibitem{Tuytelaars2007}
T~Tuytelaars and K~Mikolajczyk.
\newblock {Local Invariant Feature Detectors: A Survey}.
\newblock {\em Foundations and Trends® in Computer Graphics and Vision},
  3(3):177--280, 2007.

\end{thebibliography}
