This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            558 strings with 5316 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 235
> -- 88
< -- 0
+ -- 35
- -- 28
* -- 172
:= -- 385
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 191
format.name$ -- 28
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 209
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 76
